# jokez

./: README.md  pom.xml
src/main/java/io/github/wkktoria/jokez/: JokezApplication.java
src/main/java/io/github/wkktoria/jokez/api/: JokeApiResponse.java
src/main/java/io/github/wkktoria/jokez/controller/: JokeController.java  VoiceController.java
src/main/java/io/github/wkktoria/jokez/model/: Joke.java
src/main/java/io/github/wkktoria/jokez/service/: JokeService.java  VoiceService.java
src/test/java/io/github/wkktoria/jokez/controller/: JokeControllerTest.java  VoiceControllerTest.java
src/test/java/io/github/wkktoria/jokez/service/: JokeServiceTest.java  VoiceServiceTest.java
